[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=6.0
    cppstd=17
    os=Linux

[requires]
    includeos/0.15.1-5

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=6.0
    cppstd=17
    os=Linux
    os_build=Linux

[full_requires]
    GSL/2.0.0@includeos/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    botan/2.8.0@includeos/stable:86ea9478749b6b151377a318eab036c1a5c76d6f
    http-parser/2.8.1@includeos/stable:c78b30f867758f14db30f570224a7f03bf7ddfab
    includeos/0.15.1-5@includeos/latest:e70c8745fe4aa8eea40e3372373944d2a5e7f7e2
    libcxx/7.0.1@includeos/stable:1a6e18396c747cde73f080a5f492b49fcefbb012
    libcxxabi/7.0.1@includeos/stable:5d88dc4b26402479b7aa0fcb29ca9b9c28da4c9f
    libgcc/1.0@includeos/stable:5d88dc4b26402479b7aa0fcb29ca9b9c28da4c9f
    libunwind/7.0.1@includeos/stable:c78b30f867758f14db30f570224a7f03bf7ddfab
    musl/1.1.18@includeos/stable:b6ca6a0ffff110bf17b843d4258482a94281eb43
    openssl/1.1.1@includeos/stable:a15f421984675bd76e8df07971c322909358ebd9
    rapidjson/1.1.0@includeos/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    s2n/0.8@includeos/stable:c66c28cef47ff50b0bffd409ac60e5bcc7601da5
    uzlib/v2.1.1@includeos/stable:c78b30f867758f14db30f570224a7f03bf7ddfab

[full_options]
    includeos:platform=default
    includeos:smp=False
    libcxx:shared=False
    libcxx:threads=True
    libcxxabi:shared=False
    libunwind:shared=False
    openssl:async=False
    openssl:shared=False
    openssl:threads=True
    openssl:ubsan=False
    s2n:threads=False

[recipe_hash]


[env]
    CC=clang-6.0
    CFLAGS=-msse3 -mfpmath=sse -O2 -g
    CXX=clang++-6.0
    CXXFLAGS=-msse3 -mfpmath=sse -O2 -g
