# Generated by ./config.exe configure -t hvt --dhcp false (2020-03-27 09:37:22-00:00).
opam-version: "2.0"
name: "mirage-unikernel-print_count-hvt"
depends: [ "arp-mirage" { >= "2.2.0" & < "3.0.0"}
           "cohttp-mirage" 
           "conduit-mirage" { >= "2.0.2" & < "3.0.0"}
           "duration" 
           "ethernet" { >= "2.2.0" & < "3.0.0"}
           "functoria-runtime" 
           "lwt" 
           "mirage" {build &  >= "3.7.0" & < "3.8.0"}
           "mirage-bootvar-solo5" { >= "0.6.0" & < "0.7.0"}
           "mirage-clock-freestanding" { >= "3.0.0" & < "4.0.0"}
           "mirage-console-solo5" { >= "0.6.1" & < "0.7.0"}
           "mirage-crypto-entropy" 
           "mirage-logs" { >= "1.2.0" & < "2.0.0"}
           "mirage-net-solo5" { >= "0.6.1" & < "0.7.0"}
           "mirage-runtime" { >= "3.7.0" & < "3.8.0"}
           "mirage-solo5" { >= "0.6.1" & < "0.7.0"}
           "mirage-types" { >= "3.7.0" & < "3.8.0"}
           "mirage-types-lwt" { >= "3.7.0" & < "3.8.0"}
           "ocaml" {build &  >= "4.06.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "solo5-bindings-hvt" { >= "0.6.0" & < "0.7.0"}
           "tcpip" { >= "4.0.0" & < "5.0.0"}
           "yojson" 
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
build: [ "sh" "-exc" "cd Kernels/MirageOS/print_count && mirage configure -t hvt --dhcp false && mirage build" ]
synopsis: "This is a dummy"
install: [
  [ "cp" "Kernels/MirageOS/print_count/print_count.hvt" "%{bin}%/print_count.hvt" ]
]
url { src: "git+https://github.com/cm16161/Unikernel-Serverless.git#master" }
